<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Custom actions</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<p>You can change default actions, invoked by mouse clicks in messages list.</p>
<p>Various events are:<ul>
<li>doubleclick;
<li>right button click;
<li>right button <b>long</b> click - press right mouse button and keep it pressed 1 second before releasing.
</ul>
</p>
<p>Possible actions are:<ul>
<li>Quick View;
<li>Show popup menu;
<li>Show header;
<li>View message properties;
<li>Preview message;
<li>View message as text;
</ul>
</p>
</font>
</BODY>
</HTML>
