<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Filtering by date</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>How to filter by date?</H3>
<p>You can define filter to catch too old messages. There are 2 possible variations here:<ul>
<li>message is older than N days;
<li>message is older than certain date;
</ul>
In both cases you create filter by specifying <b>Date</b> field and <b>'&gt;'</b> (greater then) operation.</p>
<p>To match messages <b>older than N days</b>, simply enter your number of days in text field.</p>
<p>To match messages <b>older than certain date</b>, enter your date in this format only: <b>dd.mm.yyyy</b>.</p>
</font>
</BODY>
</HTML>
