<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Using from flash drive</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>Using from flash drive (portability)</H3>
<p>Now MMM can use ini file to store settings, so you can use this little application from USB flash drive, 
or configure it locally to easily take with all setings to another PC</p>
<p>By default MMM is using registy for storage. To enable ini file usage, you will have to manually create empty 
<b>magic.ini</b> file in the folder with magic.exe and restart MMM. It will detect that file is empty, load all settings from registry and save it to file on closing.</p>
<p>Now you can safely move MMM to another PC or flash drive - it will keep all settings in magic.ini file.
<p>Minimum files set for portable work is as follows:
<ul><li><b>magic.exe</b> - application itself</li>
<li><b>magic.ini</b> - settings storage</li>
<li><b>*.magic</b> - your mailboxes and filters settings</li>
<li>All additional listing files you can refer to in filters, usually .txt
</p><p>
It is also recommended to get MinimumDependance release - it is a bit bigger, but has less additonal DLL dependances
</font>
</BODY>
</HTML>
