<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Message Notification Properties Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT size=-1>
<P><A NAME="hidd_message_page"></A><B>Message Notification properties page</B></P>

<P>The following options allow you to specify the properties of a mailbox or a group of mailboxes you have selected:</P>

<P><B>Notification</B></P>

<P>None - no pop-up message will appear for selected mailboxes;</P>

<P>Specific - enables pop-up message notification for selected mailboxes;</P>

<P><B>Test</B></P>

<P>This button allows you to test pop-up message appearance; it becomes disabled if you change <B>Notification </B>setting, to enable the button you need to select Specific <B>Notification</B> option and press Apply button.</P>

</font></BODY>
</HTML>
