<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Advanced Options Properties Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT size=-1>
<P><A NAME="hidd_options_page"></A><B>Options properties page</B></P>

<P>The following options allow you to specify the program options:</P>

<P><B>Log deleted messages</B></P>

<P>MMM can log messages, which were automatically deleted by filters. Please note that messages,  which you have deleted manually will not be logged. Log file is named <B>msgdeleted.log </B>and is placed in same folder, where is magic.exe. You can change maximum size of log file, by reaching this size log will be truncated. To disable automatic truncation, set limit to 0. In this case you will have to delete this file yourself from time to time.</P>

<P><B>Use special color for messages from friends</B></P>

<P>Messages from authors in <B>friends list</B> (<B>friendlst.txt</B>) can be highlighted with special color</P>

<P><B>Allow 1 instance only</B></P>
<P>This option will prevent another instance of MMM from starting; instead it will activate already running instance so you can see it.</P>
<P><B>Sort by check time</B></P>
<P>This option helps you to always see new mails on top of the list - since many spam emails have not correct time.</P>
<P><B>Check Mailbox on doubleclick</B></P>
<P>Set this option to start mailbox check after your doubleclick its name in list. Default action is to start associated "action" application.</P>
<P><B>Custom font</B></P>
<P>You can adjust font used in lists if you don;t like default for some reasons.</P>

</font></BODY>
</HTML>
