<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Other resources on MMM</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>Other resources on MMM</H3>
<p>Here you will find links to articles about MMM, written by enthusiasts all over the world. 
<p><b>SWEN-virus filter for Magic Mail Monitor 3</b><br>
<a href="http://nakawe.sourceforge.net/MMM3/index.html" target=_new>
http://nakawe.sourceforge.net/MMM3/index.html</a>

<p><b>Que es  Magic Mail Monitor</b> Spanish, for 2.6<br>
<a href="http://www.hazlo-asi.net/tutoriales/magicmail.html" target=_new>
http://www.hazlo-asi.net/tutoriales/magicmail.html</a>

<p><b>Magic Mail Monitor</b> Italian, for 2.6<br>
<a href="http://www.wintricks.it/software/magicmail.html" target=_new>
http://www.wintricks.it/software/magicmail.html</a>

<p>Do you know another article, not listed here? Or have you wrote one in your language? 
Please let us know - it can be useful for other users!
</font>
</BODY>
</HTML>
