<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>RegExp in filters</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>What is RegExp?</H3>
<p>See short description of Regular Expressions <a href="usingregexp.htm">here</a>.</p>

<H3>Using regexp in filters</H3>
<p>You can define filter to catch messages, which include regexp sequence in certain field.
To do this, select <b>Includes RegExp</b> filter condition, and type your RegExp in text field.</p>
<p>Sample RegExp filters:<br>
To detect multiple spaces in subject: <b>\s{5,}</b><br>
To detect Viagra clones: <b>V.AGRA</b>

<H3>Case sensivity</H3>
Like all other filters, RegExps are not case sensitive by default.
To make RegExp matching case sensitive, use this syntax: <b>/regexp/</b><br>
Example: <b>/\u{3,}/</b> expression will match 3 or more capital letters in sequence.
<H3>Testing RegExps</H3>
Creating an effective RegExp could quite a complex task, especially if you have not used it before. To test you 
expressions we have added special <b>RegExp tester</b>. There you can enter a test string and 
regular expression you want to match and verify that everything is working as expected. You will find tester under <b>Help/Test RegExp</b> menu.
For your convenience you will find also there a quick reference of RegExp entries.


</font></BODY>
</HTML>
