<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Toolbar Skin</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<h3>Customizing MMM3 look</h3>
<p>You can customize MMM's look by changing images used for toolbars buttons and list icons.
<ul>
<li>Create bitmap file or get it from our download page:<br>
<b>mmm3glyphs.bmp</b> for toolbar <br>or<br>
<b>mmm3small.bmp</b> for list icons
<li>Place it to the same folder, where magic.exe is;
<li>After restart, MMM will catch this icons set.
</ul>

<p>Please note that this feature will only work on systems with 24bit colors and more</p>
<h3>Toolbar bitmap</h3>
<ul>
<li>Name: <b>mmm3glyphs..bmp</b>;
<li>256, 24b and 32b colors are supported;
<li>possible buttons sizes (width x height): 16x15, 24x24, 32x32;
</ul>

<h3>Image list bitmap</h3>
Except of special name , there are few additional parameters for skin bitmap:<br>
<ul>
<li>Name: <b>mmm3small.bmp</b>;
<li>256, 24b and 32b colors are supported;
<li>each image size:16x16.
</ul>
</font></BODY>
</HTML>
