<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Support</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>Getting support for MMM</H3>
<p>New MMM3 home page: <a href="http://mmm3.sourceforge.net/" target=_blank>http://mmm3.sourceforge.net</a>, thanks to SourceForge.net project!</p>
<p>Original MMM home, where you can find latest 2.9 (and earlier) versions: <a href="http://www.geeba.org/magic/" target=_blank>http://www.geeba.org/magic/</a> .</p>
<p>You can use forum area of project <a href="http://sourceforge.net/projects/mmm3/" target=_blank>details page</a> to
post your messages/requests/bug reports about MMM. Alternatively, use form on
<a href=http://www.grigsoft.com/contact.htm>http://www.grigsoft.com/contact.htm</a> to reach me directly.

<H3>About Authors</H3>
<p>Magic Mail Monitor was originally developed by <b>Valeriy Ovechkin</b>
( <a href="http://www.geeba.org/" target=_blank>http://www.geeba.org/</a>)</p>
<p>My name is Igor Green, I have used MMM for years now, almost from the beginning. Some of other utilities I
have created you can find at <a href="http://www.grigsoft.com?MMM" target=_blank>http://www.grigsoft.com</a></p>
<p>Several other persons have already joined me in attempt to make MMM the best mail monitor ever. I'd like to thank them all, including
<a href=mailto:medioman@users.sourceforge.net>Marco Gulino</a>,
<a href=mailto:watford@users.sourceforge.net>Travis Watford</a>,
Alexei Smirnov.
<p>Special thanks for full color icons set to <a href=mailto:mezich@mezich.ru>Yuri Mezentsev</a> (<a href=http://mezich.livejournal.com/ target=_blank>http://mezich.livejournal.com/</a>)
<br>Old icons set by <a href=mailto:daniel@eyegix.de>Daniel Bretzmann</a>.
</font>
</BODY>
</HTML>
