<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Did you know?</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>Quick tips</H3>
Special shortcuts keys, used in messages view:
<ul>
<li><font color=red><b>Gray +<b></font> - select all messages, except that from friends;
<li><font color=red><b>Gray *<b></font> - invert selection;
<li><font color=red><b>S</font> - switch SPAM mark;
</ul>
</font>
</BODY>
</HTML>
