<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Working with Web-mail mailboxes</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>How to work with web mail?</H3>
<p>Currently MMM is a pure POP3 mail checker, so it can not work directly with such mail servers as hotmail.com, yahoo.com and gmail.com.
The reason is these servers are using other, non-supported by MMM protocols.
<p>However sometimes there is workaround. There are special programs, called proxy, that can work as a middle-man between MMM and such server.
MMM will talk to proxy in a common way, and proxy will convert POP3 commands from MMM into server commands.
<p>As a sample of universal proxy, we recommend trying <a href="http://www.freepops.org/" target=_new>FreePops.org</a> project. As you might guess, this free program provides POP3 access for different web-mail servers.
In fact it covers most popular servers, such as gmail.com, yahoo.com, hotmail.com, aol.com, fastmail.com etc.

<p>Here is your plan for using FreePops with MMM:
<ul>
<li>Download proxy from <a href="http://www.freepops.org/en/download-win.shtml" target=_new>http://www.freepops.org/en/download-win.shtml</a>. Installation package is about 800K.
<li>Install the program, or just unpack it if you got an archive.
<li>If your MMM is in autostart folder, you could consider adding freepopsd.exe there too.
<li>Configure mailboxes in MMM:
<ul>
<li>server = <b>localhost</b>. This is special system name that points to server running on your PC - proxy in our case;
<li>name  = you full mail address, such as mymailbox@gmail.com;
<li>password  = your actual password for mailbox;
<li>port  = <b>2000</b>. This is default settings for FreePops, if you need to change it - check FreePops docs.
<li>If this is gmail mailbox - do not forget to set "No RETR" option.
</ul>
<li>Start FreePops proxy, if you haven't yet. Note that you can start it as simple application (freepopsd.exe) or as service. If you don't know what is service, just use it in application mode.
</ul>
Now MMM should be able to check your web-based mailboxes. If it doesn't - please turn to FreePops manual, maybe it can help you.
Author have checked MMM functionality with gmail and hotmail boxes.
</font>
</BODY>
</HTML>
