<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Magic Mail Monitor 3</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT SIZE=-1>

<table width=100%>
<tr><td><img src="mm_128.gif" width=128 height=128></td>
<td>
<H2><center>Welcome to Magic Mail Monitor 3 Help!</center></H2>
</td>
</tr></table>

<H3>What is Magic Mail Monitor?</H3>
Magic Mail Monitor (MMM) is a POP3 mail monitor with multiple accounts support.
It sits silently in your system tray, and notifies you about new messages in one of your mailboxes.
Then you can preview messages and delete unwanted mail in order to avoid spam and viruses.<BR><BR>
MMM was originally developed by <b>Valeriy Ovechkin</b>
( <a href="http://www.geeba.org/" target=_blank>http://www.geeba.org/</a>).
Unfortunately, he is hardly able to support this popular utility any more, so starting from version 2.9
he released source code under GPL license. By this project I will try to continue development
of Magic Mail Monitor, since I believe it is one of best utilities of this kind, available on the Internet.<BR><BR>
More details on Magic Mail Monitor and earlier versions can be found on it's original site:
<a href="http://www.geeba.org/magic/" target=_blank>http://www.geeba.org/magic/</a>

<H3>Improvements</H3>
Most important changes, made since last official version 2.9:<BR>
&nbsp;+ Filters!<BR>
&nbsp;+ Friends list<BR>
&nbsp;+ read/unread logic<BR>
&nbsp;+ Multilanguage interface<BR>
&nbsp;+ Ability to download just first N KB of message for preview<BR>
&nbsp;+ Ability to display raw headers in Mail properties<BR>
&nbsp;+ Support for KOI8 and UTF8 encodings<BR>

<H3>Other languages</H3>
MMM supports multiple language interface. Check out available dictionaries
<a href="http://sourceforge.net/projects/mmm3/" target=_blank>here</a>. Or create your own translation!
<H3>Is MMM free?</H3>
Yes, Magic Mail Monitor is completely free. Sources code is also available at
<a href="http://sourceforge.net/projects/mmm3/" target=_blank>download</a> section.
</font>
</BODY>
</HTML>
