<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>What's new in this release</TITLE>
</HEAD>
<!--META area-->
<META  name=keywords
content="mail monitor,magic mail monitor, mmm, email monitoring, multiple accounts, POP3 mail checker">
<BODY BGCOLOR="#FFFFFF">
<FONT size=-1>
<H3>What's new in latest release?</H3>
<p><b>2.95</b>, April 10, 2017.
<ul>
<li>10 years from last release, 20 years from the start!
<li>custom encodings, mostly for Russian messages
<li>import mailboxes from csv
</ul>
<p><b>2.94.b16</b>, April 21, 2007.
<ul>
<li>Optional settings storage in ini file - create magic.ini file to activate it;
<li>Protected messages could not be deleted;
<li>New filter actions: protect and friend-like;
<li>Optional protection of messages from friends;
<li>Message viewer can be selected;
<li>"Jump to end" option for header view;
</ul>
<p><b>2.94.b14</b>, December 22, 2006.
<ul>
<li>Multiline titletip for long subjects;
<li>Optional sorting by mail-check time;
<li>Matched line from filter file shown in msg properties;
<li>Fixed problem with starting hidden from maximized state;
</ul>
<p><b>2.94.b12</b>, March 1, 2006.
<ul>
<li>Added support for large full color icons in toolbar;
<li>Added option for better gmail.com support  - No RETR;
<li>Added option to check mailbox by doubleclick;
<li>"Ask for password" mode is now working;
<li>You can use custom font for mail list;
<li>Direct check will refresh even disabled mailbox;
<li>Copy\pasting of mailboxes between files is supported;
<li>Help file includes description for <a href="webmail.htm">web-mail</a> handling;
</ul>
<p><b>2.94.b11</b>, May 23, 2005.
<ul>
<li>Few bugs fixed;
<li>Added option to log manualy deleted messages;
<li>Added <a href="regexp.htm">RegExp</a> extension to filter accented char variation;
</ul>
<p><b>2.94.b10</b>, April 3, 2004.
<ul>
<li>Improved <a href="regexp.htm">RegExp</a> filters and syntax;
<li>Added RegExp tester, see Help menu;
<li>Autosave on Windows exit;
<li>Fixed bug with localized column names;
<li>Added option for single instance;
<li>New <a href="tips.htm">shortcuts</a>;
</ul>
<p><b>2.94.b9</b>, November 27, 2003.
<ul>
<li>new filters: by <a href="regexp.htm">regexp</a> and <a href="date.htm">date</a>;
<li>"add to lists" popup menu command;
<li>mailboxes are shown as bold, if there are unread messages;
<li>buttons to delete all SPAM-marked messages, toggle SPAM mark and view deleted log;
<li>customizable <a href="actions.htm">actions</a> by doubleclick on message;
<li>import accounts from OE for new mailbox;
<li>external toolbar <a href="skin.htm">skin</a> feature;
<li>fixed several interface bugs;
</ul>
</font>
</BODY>
</HTML>
